[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn Almau_Advisor.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true

[program:telegram-bot]
command=python -m bot.bot
autostart=true
autorestart=true
